name: unet
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - albumentations==1.3.1
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.9.0
      - fonttools==4.47.0
      - fsspec==2023.4.0
      - idna==3.4
      - imageio==2.33.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lightning-utilities==0.10.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.0
      - numpy==1.24.1
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - packaging==23.2
      - pillow==9.3.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pyyaml==6.0.1
      - qudida==0.0.4
      - requests==2.28.1
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - six==1.16.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - torch==2.1.2+cpu
      - torchaudio==2.1.2+cpu
      - torchmetrics==1.2.1
      - torchvision==0.16.2+cpu
      - tqdm==4.66.1
      - typing-extensions==4.4.0
      - urllib3==1.26.13
prefix: /home/jose/anaconda3/envs/unet
